omega_cdm_1 	 \omega_{cdm 1 } 
ln10^{10}A_s_1 	 ln10^{10}A_{s 1 } 
omega_b_1 	 \omega_{b 1 } 
n_s_1 	 n_{s 1 } 
h_1 	 h_{1 } 
omega_cdm_2 	 \omega_{cdm 2 } 
ln10^{10}A_s_2 	 ln10^{10}A_{s 2 } 
omega_b_2 	 \omega_{b 2 } 
n_s_2 	 n_{s 2 } 
h_2 	 h_{2 } 
A_IA 	 A_{IA } 
c_min_1 	 c_{min 1 } 
c_min_2 	 c_{min 2 } 
dc 	 dc 
D_z1 	 D_{z1 } 
D_z2 	 D_{z2 } 
D_z3 	 D_{z3 } 
D_z4 	 D_{z4 } 
D_z5 	 D_{z5 } 
Omega_m_1 	 \Omega_{m 1 } 
sigma8_1 	 \sigma8_{1 } 
Omega_m_2 	 \Omega_{m 2 } 
sigma8_2 	 \sigma8_{2 } 
